<Project Sdk="Microsoft.NET.Sdk"><ItemGroup><PackageReference Include="xunit" Version="2.9.2" /><PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" /><ProjectReference Include="..\..\src\Lca.EProcurement.Application\Lca.EProcurement.Application.csproj" /><ProjectReference Include="..\..\src\Lca.EProcurement.EntityFrameworkCore\Lca.EProcurement.EntityFrameworkCore.csproj" /></ItemGroup></Project>
