<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lca.EProcurement.Application\Lca.EProcurement.Application.csproj" />
    <ProjectReference Include="..\..\src\Lca.EProcurement.EntityFrameworkCore\Lca.EProcurement.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>
