# eProcurement

./: .gitignore  AGENTS.md  README.md
backend/: Directory.Build.props  Lca.EProcurement.sln
backend/src/Lca.EProcurement.Api/: Lca.EProcurement.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Lca.EProcurement.Api/Controllers/: AnnualProcurementPlansController.cs  ApplicationsController.cs  AuditController.cs  AuthController.cs  AwardsController.cs  BidOpeningController.cs  BidSubmissionsController.cs  BudgetsController.cs  BusinessRulesController.cs  CommunicationsController.cs  ComponentDefinitionsController.cs  ConfigurationStudioController.cs  ContractsController.cs  CostCentresController.cs  DataGovernanceControllers.cs  DocumentsController.cs  DynamicFormsController.cs  EntityDefinitionsController.cs  EntityRecordsController.cs  EvaluationsController.cs  FinancialYearsController.cs  IntegrationsController.cs  InvoiceMatchingController.cs  MetadataController.cs  NavigationController.cs  NotificationsController.cs  OperationsController.cs  PageDefinitionsController.cs  PlatformConfigurationController.cs  ProcurementCasesController.cs  ProcurementCategoriesController.cs  PublicTendersController.cs  PurchaseOrderReturnsController.cs  PurchaseOrdersController.cs  ReportingController.cs  RequisitionsController.cs  RfpEvidencePhase1Controllers.cs  SealedBidsController.cs  SecurityController.cs  SecurityHardeningController.cs  (+9 more)
backend/src/Lca.EProcurement.Api/Middleware/: OperationsMiddleware.cs
backend/src/Lca.EProcurement.Api/Properties/: launchSettings.json
backend/src/Lca.EProcurement.Api/Security/: IdentityServices.cs  SecurityHardeningServices.cs
backend/src/Lca.EProcurement.Application/: DataGovernanceServices.cs  DocumentManagement.cs  Engines.cs  Lca.EProcurement.Application.csproj  Notifications.cs  Operations.cs  RfpEvidenceServices.cs  Services.cs
backend/src/Lca.EProcurement.Domain/: DataGovernance.cs  DocumentManagement.cs  Domain.cs  RfpEvidence.cs
backend/src/Lca.EProcurement.EntityFrameworkCore/: EProcurementDbContext.cs  Lca.EProcurement.EntityFrameworkCore.csproj  SeedData.cs
backend/src/Lca.EProcurement.EntityFrameworkCore/Migrations/: 20260704000000_InitialCreate.cs  20260704001000_ConfigurablePlatform.cs  20260705000000_MetadataEngine.cs  20260705001000_EntityDesignerMetadata.cs  20260705002000_PageDesignerMetadata.cs  20260706000000_ComponentLibraryMetadata.cs  20260706001000_WorkflowDesignerGraph.cs  20260706002000_BusinessRuleDesigner.cs  20260706003000_WorkflowTaskSchemaCompatibility.cs  20260706004000_PageDesignerFirstClassFields.cs  20260706005000_WorkflowInstanceSchemaCompatibility.cs  20260706006000_WorkflowHistorySchemaCompatibility.cs  20260706007000_WorkflowInstanceLegacyStepDefault.cs  20260706008000_WorkflowInstanceLegacyIsCompleteDefault.cs  20260707000000_ProcurementPlanningBudget.cs  20260707001000_RequisitionManagement.cs  20260707001000_TenderSourcingFoundation.cs  20260707003000_BidSubmission.cs  20260707005000_EvaluationManagement.cs  20260707006000_PurchaseOrderManagement.cs  20260707007000_IdentitySecurity.cs  20260707008000_NotificationsAndSettings.cs  20260707009000_WorkflowActionLegacyActionDefault.cs  20260707010000_PublicTenderPublication.cs  20260707010000_WorkflowActionLegacyStepDefaults.cs  20260707011000_WorkflowTaskLegacyStepDefault.cs  20260710000000_TenderClarificationManagement.cs  20260710001000_ProcurementCaseTrace.cs  20260710002000_IntegrationManagement.cs  20260714000100_CommunicationNotificationsPhase1.cs  20260714001000_ProcurementFinancialCompletionPhase1.cs  20260714001000_SealedBidSecurity.cs  20260714002000_OperationalReadinessPhase1.cs  20260714003000_ReportingEvidencePhase1.cs  20260715000000_RfpEvidencePhase1.cs  20260715001000_SupplierAccountLifecycleFields.cs  20260715002000_BidOpeningManagement.cs  20260715003000_ContractManagementTables.cs  20260715004000_DataGovernanceTables.cs  20260715005000_ApplicationUserSecurityFields.cs  (+2 more)
backend/tests/Lca.EProcurement.Tests/: AwardManagementTests.cs  BidOpeningTests.cs  BidSubmissionTests.cs  ConfigurationStudioMaturityTests.cs  ContractManagementTests.cs  DataGovernanceTests.cs  DocumentManagementTests.cs  EvaluationManagementTests.cs  IntegrationManagementTests.cs  Lca.EProcurement.Tests.csproj  OperationalReadinessTests.cs  ProcurementCaseTraceTests.cs  ProcurementPlanningTests.cs  PublicTenderPublicationTests.cs  PurchaseOrderManagementTests.cs  ReportingDashboardTests.cs  RequisitionManagementTests.cs  RfpEvidencePhase1Tests.cs  SealedBidSecurityTests.cs  SupplierOnboardingTests.cs  SupplierPortalTests.cs  TenderClarificationManagementTests.cs  TenderFoundationTests.cs
docs/operations/: backup-and-restore.md  deployment-guide.md  performance-baseline.md  production-readiness.md  security-checklist.md  support-runbook.md
docs/repair/: final-repair-error-log.md  final-repair-report.md  remaining-functional-gaps.md
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx  styles.css
frontend/src/app/: App.tsx  routes.tsx
frontend/src/auth/: AuthContext.tsx
frontend/src/layout/: AppShell.tsx  AuthLayout.tsx  PublicLayout.tsx  Sidebar.tsx  TopBar.tsx
frontend/src/services/: apiClient.ts  applicationsApi.ts  auditApi.ts  awardsApi.ts  (+28 more)
scripts/: task.ps1  task.sh  verify.ps1  verify.sh
scripts/load-tests/: README.md  run-load-test.ps1
(+87 files in other folders)
