<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net10.0</TargetFramework></PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <ProjectReference Include="..\Lca.EProcurement.Domain\Lca.EProcurement.Domain.csproj" />
    <ProjectReference Include="..\Lca.EProcurement.EntityFrameworkCore\Lca.EProcurement.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>
