<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lca.EProcurement.Application\Lca.EProcurement.Application.csproj" />
    <ProjectReference Include="..\Lca.EProcurement.EntityFrameworkCore\Lca.EProcurement.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>
